<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url( );
        body {

            font-family: 'work sans', 'Arial Narrow', Arial, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
           
            /* lighter normal bold bolder */
        
             /* weight = peso; width = largura;  height = altura */

        } 
        h1 {
            /* shorthand font 
            
            font-family: 'Work  Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            
            - font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi ea magni possimus culpa quo quia dolore, dolorem eos beatae dolores amet. Accusamus dolorum repellendus corrupti, fugit mollitia quas earum expedita.loremLorem ipsum dolor sit, amet consectetur adipisicing elit. Odio mollitia aliquam perspiciatis asperiores delectus quisquam consequatur sed dicta culpa, iusto aperiam natus veniam officiis similique quas et illum, incidunt facere.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio mollitia aliquam perspiciatis asperiores delectus quisquam consequatur sed dicta culpa, iusto aperiam natus veniam officiis similique quas et illum, incidunt facere.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio mollitia aliquam perspiciatis asperiores delectus quisquam consequatur sed dicta culpa, iusto aperiam natus veniam officiis similique quas et illum, incidunt facere.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio mollitia aliquam perspiciatis asperiores delectus quisquam consequatur sed dicta culpa, iusto aperiam natus veniam officiis similique quas et illum, incidunt facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, alias architecto! Saepe quam sunt excepturi vero iste sed illum voluptates nihil aliquam exercitationem facilis quae iusto, eum beatae iure labore?</p>
    
</body>
</html>