<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

  /* 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
  */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: rgba(237, 90, 21, 0.635);
            text-decoration: underline;
        }

        a:active {
            color: rgba(139, 0, 0, 0.637);
        }

        a::before {
            content: "⇒";
            color: rgb(174, 151, 120);
        }

        a::after {
            content: "⇐";
            color: rgb(174, 151, 120);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/niihdfr" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/@niihdfr" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/nirmala-fonseca-a577b3255/" target="_blank">Meu LinkedIn</a></li>
    </ul>
    
</body>
</html>