<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style> 
    @font-face {
        font-family: "aesthetic";
        src: url("fonts/aesthetic.otf") format(opentype);
        font-weight: bolder;
        font-style: normal;

        /* Tipos de formatos
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat Apple Advanced Typography
        - svg
        */
    }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
           font-family: 'aesthetic', Times, serif;
           font-size: 3em;
           font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>DEVINIR</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod ipsa, dignissimos at, iure recusandae, hic perferendis praesentium culpa optio unde voluptates? Veritatis voluptas itaque ut cupiditate maxime dicta ipsa est.</p>
    
</body>
</html>