<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Space+Grotesk:wght@500&display=swap');

  @font-face {
        font-family: "aesthetic";
        src: url("fonts/aesthetic.otf") format(opentype);
        font-weight: bolder;
        font-style: normal;
  }


        body{
            font-family: 'Space Grotesk', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Bebas Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body> <h1></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis fuga ullam distinctio totam eum dolor ut iusto sunt quae dolorum asperiores mollitia pariatur adipisci voluptates cupiditate doloremque, ipsam cumque.</p>
    
</body>
</html>